{"flutter":{"platforms":{"android":{"default":{"projectId":"swing-35d52","appId":"1:594513906251:android:28ba65295b27a1dee41bce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"swing-35d52","appId":"1:594513906251:ios:b3bf34726724f6b0e41bce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"swing-35d52","configurations":{"android":"1:594513906251:android:28ba65295b27a1dee41bce","ios":"1:594513906251:ios:b3bf34726724f6b0e41bce","web":"1:594513906251:web:a2a1f123fd1e138ce41bce"}}}}}}